* {
    box-sizing: border-box;
}

:root{
    --light-grey : rgb(187, 173, 160);
    --red : red;
}

#container{
    width: 45%;
    height: 80%;
    min-width: 300px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 80px;
    background-color: var(--light-grey);
    border: 2px solid var(--light-grey);
    border-radius: 5px;
}

#container h1{
    background-color: black;
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
}

#header-container{
    width: 100%;
    height: 20%;
    min-height: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--light-grey);
    margin: auto;
    border-radius: 5px;
}

#grid{
    width: 100%;
    height: 60%;
    min-height: 240px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: var(--light-grey);
    border-radius: 5px;
    margin: auto;
}

.grid-cell{
    width: 25%;
    height: 60%;
    min-height: 60px;
    border-radius: 5px;
    border: 1px solid var(--light-grey);
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-cell span{
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
}

